{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5024"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "ProfilesFolder": "/home/Launcher/profiles",
    "ClientsFolder": "/home/Launcher/clients"
  }
}